server {
  listen 80;

  location = /health {
    return 200 "ok";
    add_header Content-Type text/plain;
  }

  # Chat (WebSocket)
  location /chat/ {
    proxy_pass http://chat-service:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /delivery/ {
    proxy_pass http://delivery-service:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    return 200 "realtime-ok";
    add_header Content-Type text/plain;
  }
}
