server {
  listen 80;

  location = /health {
    return 200 "ok";
    add_header Content-Type text/plain;
  }

  location /items/ {
    proxy_pass http://item-service:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /search/ {
    proxy_pass http://search-service:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /reservations/ {
    proxy_pass http://reservation-service:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    return 200 "business-ok";
    add_header Content-Type text/plain;
  }
}
