#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

dnf -y update
dnf -y install nginx

mkdir -p /etc/nginx/conf.d

# NGINX main config (routes included from conf.d/routes.conf)
cat > /etc/nginx/nginx.conf <<'CONF'
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
  resolver 169.254.169.253 valid=10s ipv6=off;
  resolver_timeout 2s;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log  /var/log/nginx/access.log;
  sendfile on;
  keepalive_timeout 65;

  # Avoid noisy warning about hash size
  types_hash_max_size 2048;

  server {
    listen 80;

    location = / {
      return 200 "API Gateway OK. Use /auth /chat /item /search /user /users /delivery /notification /reputation /reservation /traceability ...\n";
    }

    include /etc/nginx/conf.d/routes.conf;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
CONF

# Render routes from Terraform string
cat > /etc/nginx/conf.d/routes.conf <<'ROUTES'
${routes_rendered}
ROUTES

nginx -t
systemctl enable --now nginx
systemctl restart nginx
