#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

SERVICE="${service}"
ENV="${env}"
IMAGE="ghcr.io/${ghcr_owner}/campusucetrade-${service}:${env}"

dnf -y update
dnf -y install docker nginx

systemctl enable --now docker
systemctl enable --now nginx

# Shared docker network (needed for auth <-> redis)
docker network create campus-net || true

# GHCR login (only if token is provided)
if [ -n "${ghcr_token}" ]; then
  echo "${ghcr_token}" | docker login ghcr.io -u "${ghcr_username}" --password-stdin
fi

# Quick QA: local Redis only for auth
if [ "${service}" = "auth" ]; then
  docker rm -f campus-redis || true
  docker run -d \
    --name campus-redis \
    --restart unless-stopped \
    --network campus-net \
    redis:7-alpine
fi

DATABASE_URL="postgresql+psycopg://${db_username}:${db_password}@${db_endpoint}:${db_port}/${db_name}"

# Pull image
docker rm -f "campus-${service}" || true
docker pull "$${IMAGE}"

# Use an ARRAY (correct) — Terraform-safe with $${...}
EXTRA_ENV=()

# DB services
case "${service}" in
  auth|user|item|search|chat)
    EXTRA_ENV+=("-e" "DATABASE_URL=$${DATABASE_URL}")
    ;;
esac

# JWT services
case "${service}" in
  user|item)
    EXTRA_ENV+=("-e" "JWT_SECRET=${jwt_secret}" "-e" "JWT_ALGORITHM=${jwt_algorithm}")
    ;;
esac

# Root path for docs/openapi behind gateway
EXTRA_ENV+=("-e" "SERVICE_ROOT_PATH=/${service}")

# Auth Redis (use container DNS name on same docker network)
if [ "${service}" = "auth" ]; then
  EXTRA_ENV+=("-e" "REDIS_URL=redis://campus-redis:6379/0")
fi

# Run container (bind only localhost; nginx exposes public :80)
docker run -d \
  --name "campus-${service}" \
  --restart unless-stopped \
  --network campus-net \
  -p 127.0.0.1:8000:8000 \
  "$${EXTRA_ENV[@]}" \
  "$${IMAGE}"

# Nginx reverse proxy -> container
cat > /etc/nginx/conf.d/app.conf <<'NGINX'
server {
  listen 80 default_server;
  server_name _;

  location = /health {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location = /app-health {
    proxy_pass http://127.0.0.1:8000/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
  }
}
NGINX

nginx -t
systemctl restart nginx
