# -------------------------
# Account A (QA-A)
# -------------------------

# AUTH
location ^~ /auth/ {
  proxy_set_header X-Forwarded-Prefix /auth;
  proxy_pass ${svc_a_url["auth"]};
}
location = /auth { return 301 /auth/; }

# USER (canonical)
location ^~ /user/ {
  rewrite ^/user/?(.*)$ /$1 break;
  proxy_set_header X-Forwarded-Prefix /user;
  proxy_pass ${svc_a_url["user"]};
}
location = /user { return 301 /user/; }

location ^~ /users/ {
  rewrite ^/users/?(.*)$ /$1 break;
  proxy_set_header X-Forwarded-Prefix /users;
  proxy_pass ${svc_a_url["user"]};
}
location = /users { return 301 /users/; }

# ITEM
location ^~ /item/ {
  rewrite ^/item/?(.*)$ /$1 break;
  proxy_set_header X-Forwarded-Prefix /item;
  proxy_pass ${svc_a_url["item"]};
}
location = /item { return 301 /item/; }

# SEARCH
location ^~ /search/ {
  proxy_set_header X-Forwarded-Prefix /search;
  proxy_pass ${svc_a_url["search"]};
}
location = /search { return 301 /search/; }

# CHAT
location ^~ /chat/ {
  rewrite ^/chat/?(.*)$ /$1 break;
  proxy_set_header X-Forwarded-Prefix /chat;
  proxy_pass ${svc_a_url["chat"]};
}
location = /chat { return 301 /chat/; }

# -------------------------
# Account B (QA-B)
# -------------------------

# DELIVERY
location = /delivery { return 301 /delivery/; }
location ^~ /delivery/ {
  rewrite ^/delivery/?(.*)$ /$1 break;
  proxy_pass ${svc_b_url["delivery"]};
}

# NOTIFICATION
location = /notification { return 301 /notification/; }
location ^~ /notification/ {
  rewrite ^/notification/?(.*)$ /$1 break;
  proxy_pass ${svc_b_url["notification"]};
}

# REPUTATION
location = /reputation { return 301 /reputation/; }
location ^~ /reputation/ {
  rewrite ^/reputation/?(.*)$ /$1 break;
  proxy_pass ${svc_b_url["reputation"]};
}

# RESERVATION
location = /reservation { return 301 /reservation/; }
location ^~ /reservation/ {
  rewrite ^/reservation/?(.*)$ /$1 break;
  proxy_pass ${svc_b_url["reservation"]};
}

# TRACEABILITY
location = /traceability { return 301 /traceability/; }
location ^~ /traceability/ {
  rewrite ^/traceability/?(.*)$ /$1 break;
  proxy_pass ${svc_b_url["traceability"]};
}
