events {}

http {
  server {
    listen 80;

    location / {
      return 200 "CampusUCETrade Gateway is running\n";
      add_header Content-Type text/plain;
    }

    location /auth/ {
      proxy_pass http://auth-service/;
    }

    location /users/ {
      proxy_pass http://user-service/;
    }

    location /items/ {
      proxy_pass http://item-service/;
    }

    location /search/ {
      proxy_pass http://search-service/;
    }

    location /reservations/ {
      proxy_pass http://reservation-service/;
    }

    location /delivery/ {
      proxy_pass http://delivery-service/;
    }

    location /chat/ {
      proxy_pass http://chat-service/;
    }

    location /notifications/ {
      proxy_pass http://notification-service/;
    }

    location /reputation/ {
      proxy_pass http://reputation-service/;
    }

    location /traceability/ {
      proxy_pass http://traceability-service/;
    }
  }
}
