events {}

http {
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  upstream auth_service { server auth-service:8000; }
  upstream user_service { server user-service:8000; }
  upstream item_service   { server item-service:8000; }
  upstream search_service { server search-service:8000; }
  upstream reservation_service { server reservation-service:8000; }
  upstream delivery_service    { server delivery-service:8000; }
  upstream notification_service { server notification-service:8000; }

  server {
    listen 80;

    # ALB healthcheck (exact match)
    location = / {
      default_type text/html;
      return 200 '<!doctype html><html><head><meta charset="utf-8"><title>CampusUCETrade</title></head><body style="font-family: Arial, sans-serif;"><h1>CampusUCETrade - QA</h1><p>ALB -> ASG -> EC2 is working ✅</p></body></html>';
    }

    location /auth/ {
      proxy_pass http://auth_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
    }

    location /users/ {
      proxy_pass http://user_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
    }

    location /items/ {
      proxy_pass http://item_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /search/ {
      proxy_pass http://search_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /reservations/ {
    proxy_pass http://reservation_service/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /delivery/ {
      proxy_pass http://delivery_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notifications/ {
      proxy_pass http://notification_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      return 404;
    }
  }
}
